{
    "name": "seating-arrangement",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/app.js",
        "lint": "eslint .",
        "format": "prettier --write .",
        "prepare": "husky install",
        "lint-staged": "lint-staged",
        "migrate": "node src/sequelize/migrate.js"
    },
    "author": "",
    "license": "ISC",
    "type": "module",
    "engines": {
        "node": ">=18.17.1"
    },
    "dependencies": {
        "archiver": "^6.0.1",
        "bcrypt": "^5.1.1",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.6",
        "cron": "^3.1.6",
        "dayjs": "^1.11.10",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "html-pdf": "^3.0.1",
        "ioredis": "^5.3.2",
        "jsonwebtoken": "^9.0.0",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.7.0",
        "lodash": "^4.17.21",
        "mysql2": "^3.6.0",
        "passport": "^0.6.0",
        "passport-http-bearer": "^1.0.1",
        "puppeteer": "^21.7.0",
        "sequelize": "^6.32.1",
        "zxcvbn": "^4.4.2"
    },
    "devDependencies": {
        "eslint": "^8.47.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.28.0",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-sequelize": "^1.0.4",
        "husky": "^8.0.0",
        "lint-staged": "^13.2.3",
        "nodemon": "^3.0.1",
        "prettier": "3.0.1"
    }
}
